BarCodeGennerater/MainWindow.xaml

<Window x:Class="BarCodeGennerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCodeGennerater"
        mc:Ignorable="d"
        Title="条码打印" Height="250" Width="500" DataContext="{Binding Source={StaticResource Locator},Path=Main}" ResizeMode="NoResize" Icon="Image/kndlogo06.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" FontFamily="Segoe UI Black">检查号：</TextBlock>
                    <TextBox Width="200" Text="{Binding CheckNum,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCheckNumEnable}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" FontFamily="Segoe UI Black">姓   名：</TextBlock>
                    <TextBox Width="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" FontFamily="Segoe UI Black">检查类型：</TextBlock>
                    <TextBox Width="200" Text="{Binding CheckType,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,0,0,10"></Rectangle>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AliceBlue" Margin="0,0,5,0">
                    <CheckBox Margin="5,0" IsChecked="{Binding IsIncrease}">检查号自增</CheckBox>
                    <Button x:Name="Button" Width="25" Height ="25" Margin="200,0,0,0" ToolTip="自增设置" Command="{Binding PopupCommand}">
                        <Image Source="Image/brush.png" Height="20"></Image>
                    </Button>
                    <Popup Placement="Top" PlacementTarget="{Binding ElementName=Button}" IsOpen="{Binding IsPopupOpen}" StaysOpen="False">
                        <Grid Background="White">
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2"></Border>
                             <StackPanel Orientation="Horizontal" Margin="5">
                                 <TextBlock VerticalAlignment="Center">起始检查号：</TextBlock>
                                <TextBox Width="100" Text="{Binding IndexNum,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                                
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">


            <Button Width="50" Height="50" Background="White" Command="{Binding  PrintCommand}" ToolTip="打印">
                    <Image Source="Image/打印.png"></Image>
                </Button>
  
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFCCCCCC">
            <Button Width="25" Height="25" HorizontalAlignment="Left" Background="White" Margin="5,0" Command="{Binding PreViewCommand}" ToolTip="预览打印">
                <Image Source="Image/任务单预览查询.png"  Opacity="0.8"></Image>
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Right" Background="White" Margin="5,0" Command="{Binding SettingCommand}" ToolTip="设置">
                    <Image Source="Image/设置.png" Opacity="0.8"></Image>
                </Button>
          
        </Grid>
    </Grid>
</Window>
